<sdf version="1.7">
  <model name="Oak tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://models/oak_tree/meshes/oak_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://models/oak_tree/meshes/oak_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <double_sided>true</double_sided>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://models/oak_tree/materials/textures/branch_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://models/oak_tree/meshes/oak_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://models/oak_tree/materials/textures/bark_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
